DATABASE_URL = mongodb+srv://hossamibrahimfcai23:H0ss%40m2311@arthouse-cluster.8y9hv.mongodb.net/artHouse
secret_key ='k#h^@$:k@hMsL^,|+?K$YQo;F3].V)V`t3_|B5S~{xp%mJh+4f|dyHk:<%L"s9I';
JWT_EXPIRE_TIME=5h

ADMIN_ID = '66c4a58ce4c4edf45b0af92e'
SUBADMIN_ID = "66c4a597e4c4edf45b0af930"